{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red219\green44\blue56;\red164\green8\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 //\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'c7\'eb\'cf\'c8\'b5\'bc\'c8\'eb   
\f1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 "XJAlertController.h"\cf2 \
#import \cf3 "XJAlertSet.h"
\f1\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 //\'d5\'e2\'c1\'bd\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf4 \CocoaLigature0 //
\f0 \'d2\'d4\'cf\'c2\'ca\'c7\'b7\'b6\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9
\f2 \
\
XJAlertSet *set = [[XJAlertSet alloc] init];\
			//
\f0 \'d5\'e2\'b8\'f6\'ca\'c7
\f2 alertViewController
\f0 \'b5\'c4\'b7\'e7\'b8\'f1
\f2 \
            set.alertControllerStyle = 1;\
            set.title = @"
\f0 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be
\f2 ";\
			//
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bdalertViewController\'c9\'cf
\f2 \
            set.arrActionNames = @[@"
\f0 \'c8\'a1\'cf\'fb
\f2 ",@"
\f0 \'c8\'b7\'b6\'a8
\f2 "];\
            set.message = @"
\f0 \'c4\'fa\'c8\'b7\'b6\'a8\'d2\'aa\'c7\'e5\'b3\'fd\'c3\'b4\'a3\'bf\'c7\'d7
\f2 ";\
            XJAlertController *alertController = [XJAlertController XJalertControllerWithParameter:set clickedBlock:^(NSInteger btnIndex) \{\
                if (btnIndex == 0) \{\
                    //
\f0 \'bf\'c9\'d2\'d4\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'d3\'c3\'d7\'f6\'c1\'cb
\f2 \
                \}\
                if (btnIndex == 1) \{\
                    //
\f0 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'b2\'d9\'d7\'f7\
					//Coding your code
\f2 \
                    \
                \}\
            \}];\
            [self presentViewController:alertController animated:YES completion:nil];}